<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
            <link href="../css/style.css" rel="stylesheet">
            </link>
        </link>
    </head>
    <body>
        <div id="particles-hero">
            <div id="particles-gradient">
                <div class="gradient-animation-container">
                    <div class="l-wrap">
                        <div class="l-wrap-article">
                            <div class="grid-item logo">
                                <a href="#">
                                    <img alt="Cogo Logo" src="../images/cogo_white_logo.svg"/>
                                </a>
                            </div>
                            <div class="grid-item links">
                                <input id="toggle" type="checkbox">
                                    <label class="show-menu" for="show-menu">
                                        <img alt="Cogo Menu" src="images/cogo_menu.svg"/>
                                    </label>
                                    <input id="show-menu" role="button" type="checkbox">
                                        <ul id="menu">
                                            <li>
                                                <a href="#">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">
                                                    Pricing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Customers
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Log in
                                                </a>
                                            </li>
                                            <li>
                                                <input type="submit" value="Get started"/>
                                            </li>
                                        </ul>
                                    </input>
                                </input>
                            </div>
                            <div class="grid-item" style="text-align:center; width:100%">
                                <div style="height:75px">
                                </div>
                                <h5 class="white">
                                    Cogo vs. Box.com
                                </h5>
                                <h2 class="white">
                                    Cogo uses powerful tagging, search, and presentation features to easily find and share information.
                                </h2>
                                <!-- <button>See how Cogo compares to other competitors</button> -->
                                <div style="height:75px">
                                </div>
                                <!-- <blockquote class="white">
                                    Functionality and robustness without cutting corners
                                </blockquote> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="particles-js">
                </div>
                <!-- <div id="particles-js2"></div> -->
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <h3 class="green">
                                Tagging capabilities
                            </h3>
                            <p>
                                With Box.com, you are unable to tag content for different industries or domains within the product.
                            </p>
                        </div>
                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="white-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Another way to organize and sort items
                                </h3>
                                <p>
                                    Box relies on the use of folders so items would translate to folders containing ...
                                    <br/>
                                    <br/>
                                    With Cogo, an item is a cohesive concept and people do not have to deal with navigating folders and opening files.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Increased discoverability of information
                                </h3>
                                <p>
                                    With Box.com (or other cloud storage solutions), you need to make sure that everyone is organizing and naming content the same way. This means that everyone has to use the same naming and organization conventions.
                                    <br/>
                                    <br/>
                                    Due to Cogo's tags and search feature, information can be shared easily without the disorganization and difficulty navigating.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="white-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Deep folder hierarchies
                                </h3>
                                <p>
                                    In Box.com, a knowledge center consists of files and folders. When you open the repository, you must process lists of files and folders, without any recognizable visual imagery.
                                    <br/>
                                    <br/>
                                    Cogo creates and uses recognizable covers, sorted by relevance with shortcuts, to automatically preview primary content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    A front-end integration solution
                                </h3>
                                <p>
                                    Typically, if you are using Box.com (or any other cloud storage solution), you need to use the storage solution with a fully-featured, front-end service like Cogo.
                                    <br/>
                                    <br/>
                                    Currently, are finalizing integrations for most cloud storage solutions with Cogo, allowing you to make powerful combinations for your needs.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        
        <!-- <div class="silver-container">
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="grid-item">
                            <h2>
                                build your own repository
                            </h2>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="white-container">
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="grid-item footer-col">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img alt="Cogo Logo" src="../images/cogo_logo.svg"/>
                            </a>
                        </div>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Integrations
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    Pricing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Customers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Enterprise
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Cogo for…
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Consulting
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Software
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Analytics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Research
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Compare
                        </h6>
                        <ul id="footer-col">
                            <li>
                                <a href="#">
                                    Sharepoint
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Confluence
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Box
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Resources
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Developers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Feature Requests
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cogo API
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Help and Support
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            About Us
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Jobs
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Press
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Legal
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Security
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-base-col">
                        <small class="concrete">
                            © 2017 Cogo. Made in Singapore. 🇸🇬
                            <br/>
                            <a href="styleguide.html">
                                Styleguide
                            </a>
                            |
                            <a href="globalnav.html">
                                Global Nav
                            </a>
                            |
                            <a href="components.html">
                                Components
                            </a>
                        </small>
                    </div>
                    <div class="grid-item footer-base-col">
                        <a href="#">
                            <img src="images/twitter.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/facebook.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/linkedin.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/slack.svg"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="../particles.js">
        </script>
        <script src="../js/app.js">
        </script>
        <script src="../js/app2.js">
        </script>
    </body>
</html>
