<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
            <link href="../css/style.css" rel="stylesheet">
            </link>
        </link>
    </head>
    <body>
        <div id="particles-hero">
            <div id="particles-gradient">
                <div class="gradient-animation-container">
                    <div class="l-wrap">
                        <div class="l-wrap-article">
                            <div class="grid-item logo">
                                <a href="#">
                                    <img alt="Cogo Logo" src="../images/cogo_white_logo.svg"/>
                                </a>
                            </div>
                            <div class="grid-item links">
                                <input id="toggle" type="checkbox">
                                    <label class="show-menu" for="show-menu">
                                        <img alt="Cogo Menu" src="images/cogo_menu.svg"/>
                                    </label>
                                    <input id="show-menu" role="button" type="checkbox">
                                        <ul id="menu">
                                            <li>
                                                <a href="#">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">
                                                    Pricing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Customers
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Log in
                                                </a>
                                            </li>
                                            <li>
                                                <input type="submit" value="Get started"/>
                                            </li>
                                        </ul>
                                    </input>
                                </input>
                            </div>
                            <div class="grid-item" style="text-align:center; width:100%">
                                <div style="height:75px">
                                </div>
                                <h5 class="white">
                                    Cogo vs. Confluence
                                </h5>
                                <h2 class="white">
                                    Cogo uses powerful tagging, search, and presentation features to easily find, share information.
                                </h2>
                                <div style="height:75px">
                                </div>
                                <!-- <blockquote class="white">
                                    Functionality and robustness without cutting corners
                                </blockquote> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="particles-js">
                </div>
                <!-- <div id="particles-js2"></div> -->
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <h3 class="green">
                                Better user experience for adding files or links
                            </h3>
                            <p>
                                In Confluence, when you are adding files or links in confluence, you first have to create a 'page' and then within the page, you can add different types of content.
                                <br/>
                                <br/>
                                Cogo provides an intuitive, straightforward experiences for adding and creating new items. You can choose to drag & drop, or manually enter information for new items.
                            </p>
                        </div>
                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="white-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Powerful tagging categorization system
                                </h3>
                                <p>
                                    Confluence uses "labels" and does not recommend tags, so you have to add the tags manually to each item.
                                    <br/>
                                    <br/>
                                    Cogo not only recommends tags, automating the process, but also supports a powerful two-level tagging system to quickly drill down the right content.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Relevant search results, displayed clearly
                                </h3>
                                <p>
                                    Confluence's search is much less powerful than Cogo's. Not only is it limited to keywords, but results are not recognizably displayed.
                                    <br/>
                                    <br/>
                                    With Cogo, quality and popularity of information are also taken into account. Results are also presented with a recognizable cover and the ability to quickly preview content.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="white-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Presentations on the go
                                </h3>
                                <p>
                                    Unlike Cogo, Confluence does not have a presentation mode feature. This means that information is stored, but you must find another tool to present content in meetings, workshops, or client presentations.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Create collections
                                </h3>
                                <p>
                                    In Confluence, it is not possible to group items together. You are unable to create collections for workshops or even just selecting the best items for a certain topic. However, this isn't an issue with Cogo.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="white-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                                <h3 class="green">
                                    Lightweight and elegant
                                </h3>
                                <p>
                                    Like Sharepoint, Confluence is a very complex tool that can be used for many things (i.e. project management, cloud storage, knowledge center). However, it lacks lightweightness and interoperability with other modern collaboration and communication tools.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <!-- <div class="silver-container">
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="grid-item">
                            <h2>
                                build your own repository
                            </h2>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="white-container">
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="grid-item footer-col">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img alt="Cogo Logo" src="../images/cogo_logo.svg"/>
                            </a>
                        </div>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Integrations
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    Pricing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Customers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Enterprise
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Cogo for…
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Consulting
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Software
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Analytics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Research
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Compare
                        </h6>
                        <ul id="footer-col">
                            <li>
                                <a href="#">
                                    Sharepoint
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Confluence
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Box
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Resources
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Developers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Feature Requests
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cogo API
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Help and Support
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            About Us
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Jobs
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Press
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Legal
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Security
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-base-col">
                        <small class="concrete">
                            © 2017 Cogo. Made in Singapore. 🇸🇬
                            <br/>
                            <a href="styleguide.html">
                                Styleguide
                            </a>
                            |
                            <a href="globalnav.html">
                                Global Nav
                            </a>
                            |
                            <a href="components.html">
                                Components
                            </a>
                        </small>
                    </div>
                    <div class="grid-item footer-base-col">
                        <a href="#">
                            <img src="images/twitter.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/facebook.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/linkedin.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/slack.svg"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="../particles.js">
        </script>
        <script src="../js/app.js">
        </script>
        <script src="../js/app2.js">
        </script>
    </body>
</html>
