<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
            <link href="../css/style.css" rel="stylesheet">
            </link>
        </link>
    </head>
    <body>
        <div id="particles-hero">
            <div id="particles-gradient">
                <div class="gradient-animation-container">
                    <div class="l-wrap">
                        <div class="l-wrap-article">
                            <div class="grid-item logo">
                                <a href="#">
                                    <img alt="Cogo Logo" src="../images/cogo_white_logo.svg"/>
                                </a>
                            </div>
                            <div class="grid-item links">
                                <input id="toggle" type="checkbox">
                                    <label class="show-menu" for="show-menu">
                                        <img alt="Cogo Menu" src="images/cogo_menu.svg"/>
                                    </label>
                                    <input id="show-menu" role="button" type="checkbox">
                                        <ul id="menu">
                                            <li>
                                                <a href="#">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">
                                                    Pricing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Customers
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Log in
                                                </a>
                                            </li>
                                            <li>
                                                <input type="submit" value="Get started"/>
                                            </li>
                                        </ul>
                                    </input>
                                </input>
                            </div>
                            <div class="grid-item" style="text-align:center; width:100%">
                                <div style="height:75px">
                                </div>
                                <h5 class="white">
                                    Cogo vs. Sharepoint
                                </h5>
                                <h2 class="white">
                                    Cogo is lightweight, collaborative, and robust without sacrificing usability.
                                </h2>
                                <div style="height:75px">
                                </div>
                                <!-- <blockquote class="white">
                                    Functionality and robustness without cutting corners
                                </blockquote> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div id="particles-js">
                </div>
                <!-- <div id="particles-js2"></div> -->
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <h3 class="green">
                                Fast & easy every time
                            </h3>
                            <p>
                                Cogo provides customizability and robustness without sacrificing usability. It's fast and easy to set up every time, but doesn't cut corners on what it can do.
                            </p>
                        </div>
                        


                       

                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="white-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                            <h3 class="green">
                                Modernizing towards the cloud
                            </h3>
                            <p>
                                Since we all use cloud apps that can easily integrate with each other, we do not need to use one ecosystem anymore.
                                        <br/>
                                        <br/>
                                        Instead, Cogo lets you mix and match the best tools together.
                            </p>
                        </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <div class="silver-container">
            <div style="height:50px">
            </div>
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="features-2col">
                        <div class="grid-item">
                            <div class="grid-item">
                            <h3 class="green">
                                All the features, none of the complexity
                            </h3>
                            <p>
                               Sharepoint has almost any feature you can imagine. However, it is very complex and clunky. The customizability means that you almost always need to work with a developer to set it up for a particular use case; and even then, it's very complex to operate.
                                        <br/>
                                        <br/>
                                        Cogo is designed to be used by an everyday user, meaning users can customize the platform however they want, but don't have to jump through hoops to use it.
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="features-2col">
                        <div style="height:300px; background-color:var(--blue); width:90%">
                        </div>
                    </div>
                </div>
            </div>
            <div style="height:50px">
            </div>
        </div>
        <!-- <div class="silver-container">
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="grid-item">
                            <h2>
                                build your own repository
                            </h2>
                        </div>
                    </div>
                </div>
            </div> -->
        <div class="white-container">
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="grid-item footer-col">
                        <div class="footer-logo">
                            <a href="index.html">
                                <img alt="Cogo Logo" src="../images/cogo_logo.svg"/>
                            </a>
                        </div>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Products
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Integrations
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    Pricing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Customers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Enterprise
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Cogo for…
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Consulting
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Software
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Analytics
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Research
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Compare
                        </h6>
                        <ul id="footer-col">
                            <li>
                                <a href="#">
                                    Sharepoint
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Confluence
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Box
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Resources
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Developers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Feature Requests
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Cogo API
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Help and Support
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            About Us
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Jobs
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Press
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-col">
                        <h6 class="gray">
                            Legal
                        </h6>
                        <ul id="footer">
                            <li>
                                <a href="#">
                                    Terms of Service
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Privacy Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Security
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-item footer-base-col">
                        <small class="concrete">
                            © 2017 Cogo. Made in Singapore. 🇸🇬
                            <br/>
                            <a href="styleguide.html">
                                Styleguide
                            </a>
                            |
                            <a href="globalnav.html">
                                Global Nav
                            </a>
                            |
                            <a href="components.html">
                                Components
                            </a>
                        </small>
                    </div>
                    <div class="grid-item footer-base-col">
                        <a href="#">
                            <img src="images/twitter.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/facebook.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/linkedin.svg"/>
                        </a>
                        <a href="#">
                            <img src="images/slack.svg"/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- scripts -->
        <script src="../particles.js">
        </script>
        <script src="../js/app.js">
        </script>
        <script src="../js/app2.js">
        </script>
    </body>
</html>
