<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
            </link>
        </link>
    </head>
    <body>
        <div id="particles-hero">
            <div id="particles-gradient">
                <div class="gradient-animation-container">
                    <div class="l-wrap">
                        <div class="l-wrap-article">
                            <div class="grid-item logo">
                                <a href="#">
                                    <img alt="Cogo Logo" src="images/cogo_white_logo.svg"/>
                                </a>
                            </div>
                            <div class="grid-item links">
                                <input id="toggle" type="checkbox">
                                    <label class="show-menu" for="show-menu">
                                        <img alt="Cogo Menu" src="images/cogo_menu.svg"/>
                                    </label>
                                    <input id="show-menu" role="button" type="checkbox">
                                        <ul id="menu">
                                            <li>
                                                <a href="#">
                                                    Products
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">
                                                    Pricing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Customers
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Log in
                                                </a>
                                            </li>
                                            <li>
                                                <input type="submit" value="Get started"/>
                                            </li>
                                        </ul>
                                    </input>
                                </input>
                            </div>
                            <div class="grid-item">
                                <div style="height:75px">
                                </div>
                                <h1 class="white">
                                    The missing link in your smart business toolkit.
                                </h1>
                                <blockquote class="white">
                                    Find out how Cogo stacks up to other cloud tools.
                                </blockquote>
                                <div style="height:75px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="particles-js">
                </div>
                <!-- <div id="particles-js2"></div> -->
            </div>
        </div>
        <div class="white-container">
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="grid-item">
                        <div style="height:50px">
                        </div>
                        <blockquote>
                            Historically, most companies would buy into a single ecosystem for their productivity needs.
                        </blockquote>
                        <blockquote>
                            Pre-cloud tools to communicate and collaborate on files were typically called the intranet. In broad strokes, there are four main jobs to be done in team collaboration:
                        </blockquote>
                        <div style="height:25px">
                        </div>
                    </div>
                    <div class="row">
                        <div class="l-3col">
                            <div style="height:100px; background-color:var(--blue); width:90%">
                            </div>
                        </div>
                        <div class="l-3col">
                            <div class="grid-item">
                                <blockquote class="blue" style="margin-bottom:0">
                                    Team Communication & Social Network
                                </blockquote>
                                <p>
                                    <span class="gray">
                                        Then:
                                    </span>
                                    Confluence, Sharepoint, Lync, Basecamp
                                </p>
                                <p>
                                    <span class="green">
                                        Now:
                                    </span>
                                    Slack, Hipchat, Yammer, Microsoft Teams, Basecamp, Facebook Workplace
                                </p>
                            </div>
                            <div class="grid-item">
                                <blockquote class="blue" style="margin-bottom:0">
                                    Workflow & Project Management
                                </blockquote>
                                <p>
                                    <span class="gray">
                                        Then:
                                    </span>
                                    Confluence, Sharepoint, Basecamp
                                </p>
                                <p>
                                    <span class="green">
                                        Now:
                                    </span>
                                    Asana, Jiro, Trello
                                </p>
                            </div>
                        </div>
                        <div class="l-3col">
                            <div class="grid-item">
                                <blockquote class="blue" style="margin-bottom:0">
                                    Cloud Storage & Shared Network Drives
                                </blockquote>
                                <p>
                                    <span class="gray">
                                        Then:
                                    </span>
                                    Network Drive, Confluence, Sharepoint, Basecamp
                                </p>
                                <p>
                                    <span class="green">
                                        Now:
                                    </span>
                                    Box.com, Dropbox, Onedrive, Google Drive
                                </p>
                            </div>
                            <div class="grid-item">
                                <blockquote class="blue" style="margin-bottom:0">
                                    Knowledge Centers
                                </blockquote>
                                <p>
                                    <span class="gray">
                                        Then:
                                    </span>
                                    Confluence, Sharepoint
                                </p>
                                <p>
                                    <span class="green">
                                        Now:
                                    </span>
                                    Cogo
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="l-3col">&nbsp;</div>
                        <div class="l-3col">
                            <div class="grid-item">
                                
                            </div>
                        </div>
                        <div class="l-3col">
                            
                        </div>
                    </div> -->
                    <div style="height:25px">
                    </div>
                </div>
            </div>
        </div>
        <div class="gradient-container">
            <div class="l-wrap">
                <div class="l-wrap-article">
                    <div class="grid-item">
                    <div style="height:25px">
                        </div>
                        <blockquote class="white">
                            We moved from a single solution for many different tasks, to cloud tools that do a single job very well and integrate with other services. That's exactly what Cogo aims to be. We are completely focused on enabling the best knowledge center functionality.
                        </blockquote>
                        <div style="height:25px">
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div style="height:50px">
</div> -->
            <div class="silver-container">
                <div style="height:50px">
                </div>
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="features-2col">
                            <div class="grid-item">
                                <h2 class="green">
                                    Cogo vs. Sharepoint
                                </h2>
                                <blockquote>
                                    Cogo provides customizability and robustness without sacrificing usability. It's fast and easy to set up every time, but doesn't cut corners on what it can do.
                                </blockquote>

                                <a href="pages/sharepoint.html">
                                <p>
                                    Learn how Cogo compares to Sharepoint
                                </p>
                                </a>
                            </div>
                        </div>
                        <div class="features-2col">
                            <div style="height:300px; background-color:var(--blue); width:90%">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:50px">
                </div>
            </div>
            <div class="white-container">
                <div style="height:50px">
                </div>
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="features-2col">
                            <div style="height:300px; background-color:var(--blue); width:90%">
                            </div>
                        </div>
                        <div class="features-2col">
                            <div class="grid-item">
                                <h2 class="green">
                                    Cogo vs. Confluence
                                </h2>
                                <blockquote>
                                    Cogo is lightweight and elegant, and easy to integrate with other modern collaboration tools. Tagging systems, powerful search functionality, and a built-in presentation mode allow for information to be found, shared, and presented easily.
                                </blockquote>
                                <a href="pages/confluence.html">
                                    <p>
                                        Learn how Cogo compares to Confluence
                                    </p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:50px">
                </div>
            </div>
            <div class="silver-container">
                <div style="height:50px">
                </div>
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="features-2col">
                            <div class="grid-item">
                                <h2 class="green">
                                    Cogo vs. Box.com
                                </h2>
                                <blockquote>
                                    Cogo makes information easy to discover by implementing a different type of organization and file sorting mechanism. It makes use of deep folder hierarchies and can be implemented as a fully-featured, front-end service as well.
                                </blockquote>

                                <a href="pages/box.html">
                                <p>
                                    Learn how Cogo compares to Box.com
                                </p>
                                </a>
                            </div>
                        </div>
                        <div class="features-2col">
                            <div style="height:300px; background-color:var(--blue); width:90%">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="height:50px">
                </div>
            </div>
            <!-- <div class="silver-container">
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="grid-item">
                            <h2>
                                build your own repository
                            </h2>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="white-container">
                <div class="l-wrap">
                    <div class="l-wrap-article">
                        <div class="grid-item footer-col">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img alt="Cogo Logo" src="images/cogo_logo.svg"/>
                                </a>
                            </div>
                            <ul id="footer">
                                <li>
                                    <a href="#">
                                        Products
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Integrations
                                    </a>
                                </li>
                                <li>
                                    <a href="pricing.html">
                                        Pricing
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Customers
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Enterprise
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item footer-col">
                            <h6 class="gray">
                                Cogo for…
                            </h6>
                            <ul id="footer">
                                <li>
                                    <a href="#">
                                        Consulting
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Software
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Development
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Analytics
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Research
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item footer-col">
                            <h6 class="gray">
                                Compare
                            </h6>
                            <ul id="footer-col">
                                <li>
                                    <a href="#">
                                        Sharepoint
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Confluence
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Box
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item footer-col">
                            <h6 class="gray">
                                Resources
                            </h6>
                            <ul id="footer">
                                <li>
                                    <a href="#">
                                        FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Developers
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Feature Requests
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Cogo API
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Help and Support
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item footer-col">
                            <h6 class="gray">
                                About Us
                            </h6>
                            <ul id="footer">
                                <li>
                                    <a href="#">
                                        Company
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Jobs
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Press
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item footer-col">
                            <h6 class="gray">
                                Legal
                            </h6>
                            <ul id="footer">
                                <li>
                                    <a href="#">
                                        Terms of Service
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Security
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="grid-item footer-base-col">
                            <small class="concrete">
                                © 2017 Cogo. Made in Singapore. 🇸🇬
                                <br/>
                                <a href="styleguide.html">
                                    Styleguide
                                </a>
                                |
                                <a href="globalnav.html">
                                    Global Nav
                                </a>
                                |
                                <a href="components.html">
                                    Components
                                </a>
                            </small>
                        </div>
                        <div class="grid-item footer-base-col">
                            <a href="#">
                                <img src="images/twitter.svg"/>
                            </a>
                            <a href="#">
                                <img src="images/facebook.svg"/>
                            </a>
                            <a href="#">
                                <img src="images/linkedin.svg"/>
                            </a>
                            <a href="#">
                                <img src="images/slack.svg"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- scripts -->
            <script src="particles.js">
            </script>
            <script src="js/app.js">
            </script>
            <script src="js/app2.js">
            </script>
        </div>
    </body>
</html>
